BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANhyugEAAAAA3GbmiTYwP9UX4DNq3EJmd3uJlXk%3DXhmD9EY2bhyXt9R61alYHJ4zfG9KGbtmuVCZXmKMsVu4JPiT5t
ACCESS_TOKEN=184494815-tmzKgXCLhM1tBGEEHMSTXI9eX7VTTiRAw9HA4SGU
ACCESS_TOKEN_SECRET=TRYall9k6Jbvq4GAUqVuPyk3Xj63ma1A6rUaVEEt7F77V
CONSUMER_KEY=ADp1euqqtJBkTbdE7hI4Z9Y7l
CONSUMER_SECRET=qy1B5LoqIvLEC5PXDFw0duZI6xbakwhVOq7S1vk9lhek4BxhF4
CLIENT_ID=UE5jWGN3VVItNXEzSk9KQXFxYTM6MTpjaQ
CLIENT_SECRET=0rwvl7jQRRfXTBCggXEza7vVtzigpb15FY3792Yvv5MUXDKoLb